#HYPHEN에서 발급받은 ID (콤마로 구분시 복수ID 사용가능. 예:A001,A002)
hyphenId=A001
#송신파일 보관경로
sendDir=C:\\itjProject\\HpnBbnkDemon\\docs\\HpnBbnkDemon\\send
#송신완료파일 보관경로
usedDir=C:\\itjProject\\HpnBbnkDemon\\docs\\HpnBbnkDemon\\send\\usedfile
#수신파일 보관경로
recvDir=C:\\itjProject\\HpnBbnkDemon\\docs\\HpnBbnkDemon\\recv
#수신 대상 파일 지정(ZZZ:종류에 관계없이 모두 수신, 200:출금결과파일만, 300:입금결과만, R00:출금동의등록결과만 등등...)
recvDataTp=ZZZ
#수신대상 검색범위 지정을 위한 시작일자지정(today:당일, -7:종료일자의 7일전, 20210622(YYYYMMDD) 등 ...)
fromDate=20220510
#수신대상 검색범위 지정을 위한 종료일자지정(tdoay:당일, 20170622(YYYYMMDD) 등 ...)
toDate=20220510
#수신대상 상태범위 지정(E:미수신건만 수신, R: 기수신건만, A:모두수신)
reqTp=E
#수신대상 송신처 지정(9999: 송신처 상관없이 모두수신, 0081: 하나은행에서 온것만 수신 등 ...)
recvCd=9999
#감시주기(분)
monitTerm=5

#전용선사용여부
delnYn=N
#압축여부
zipYn=N
#전송제한속도(56K, 256K, 1M 등등..)
netBps=2M
#파일명타입(DFLT:default type, KEDU:k-edufile type)
fileNameTp=DFLT
#동작모드 Y:운영 T:test
runMode=T

#임의접속정보 사용여부(VPN, NAT등의 사용으로 별도의 접속정보를 사용하는경우)
customIpYn=N
#Hyphen 운영서버 IP (customIpYn=Y 일때만 사용)
hpnSvrIpProd=210.181.28.143
#Hyphen Test서버 IP (customIpYn=Y 일때만 사용)
hpnSvrIpTest=210.181.28.96
#Hyphen 서버 Port (customIpYn=Y 일때만 사용)
hpnSvrPort=29994
#Hyphen 증빙서버 IP (customIpYn=Y 일때만 사용)
hpnSvrIpPrf=121.138.30.10
#Hyphen 증빙서버 Port (customIpYn=Y 일때만 사용)
hpnSvrPortPrf=29995

#송신성공파일 보관경로(파일명타입:KEDU 일때만 사용)
sendOkDir=C:\\itjProject\\HpnBbnkDemon\\send\\ok
#송신실패파일 보관경로(파일명타입:KEDU 일때만 사용)
sendFailDir=C:\\itjProject\\HpnBbnkDemon\\send\\fail

#DB연계여부(법인카드사용내역 수신후 DB연계 여부)
cocaDbYn=N
#DB user id (cocaDbYn=Y 일때만 사용)
jdbcUser=root
#DB user password (cocaDbYn=Y 일때만 사용)
jdbcPwd=0203
#JDBC Driver 이름 (cocaDbYn=Y 일때만 사용)
jdbcDriver=org.gjt.mm.mysql.Driver
#JDBC URL (cocaDbYn=Y 일때만 사용)
jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:mysvr
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=mydb;
#jdbcDriver=com.informix.jdbc.IfxDriver
#jdbcUrl=jdbc:informix-sqli//localhost:5135/mydb:informixServer=mysvr
