#HYPHEN\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 ID (\uCF64\uB9C8\uB85C \uAD6C\uBD84\uC2DC \uBCF5\uC218ID \uC0AC\uC6A9\uAC00\uB2A5. \uC608:A001,A002)
hyphenId=A001
#\uC1A1\uC2E0\uD30C\uC77C \uBCF4\uAD00\uACBD\uB85C
sendDir=C:\\itjProject\\HpnBbnkDemon\\sample\\send
#sendDir=/home/hyphen/HpnBbnkDemon/send
#\uC1A1\uC2E0\uC644\uB8CC\uD30C\uC77C \uBCF4\uAD00\uACBD\uB85C
usedDir=C:\\itjProject\\HpnBbnkDemon\\sample\\send\\usedfile
#usedDir=/home/hyphen/HpnBbnkDemon/send/usedfile
#\uC218\uC2E0\uD30C\uC77C \uBCF4\uAD00\uACBD\uB85C
recvDir=C:\\itjProject\\HpnBbnkDemon\\sample\\recv
#recvDir=/home/hyphen/HpnBbnkDemon/recv
#\uC218\uC2E0 \uB300\uC0C1 \uD30C\uC77C \uC9C0\uC815(ZZZ:\uC885\uB958\uC5D0 \uAD00\uACC4\uC5C6\uC774 \uBAA8\uB450 \uC218\uC2E0, 200:\uCD9C\uAE08\uACB0\uACFC\uD30C\uC77C\uB9CC, 300:\uC785\uAE08\uACB0\uACFC\uB9CC, R00:\uCD9C\uAE08\uB3D9\uC758\uB4F1\uB85D\uACB0\uACFC\uB9CC \uB4F1\uB4F1...)
recvDataTp=ZZZ
#\uC218\uC2E0\uB300\uC0C1 \uAC80\uC0C9\uBC94\uC704 \uC9C0\uC815\uC744 \uC704\uD55C \uC2DC\uC791\uC77C\uC790\uC9C0\uC815(today:\uB2F9\uC77C, -7:\uC885\uB8CC\uC77C\uC790\uC758 7\uC77C\uC804, 20210622(YYYYMMDD) \uB4F1 ...)
fromDate=-7
#\uC218\uC2E0\uB300\uC0C1 \uAC80\uC0C9\uBC94\uC704 \uC9C0\uC815\uC744 \uC704\uD55C \uC885\uB8CC\uC77C\uC790\uC9C0\uC815(tdoay:\uB2F9\uC77C, 20170622(YYYYMMDD) \uB4F1 ...)
toDate=today
#\uC218\uC2E0\uB300\uC0C1 \uC0C1\uD0DC\uBC94\uC704 \uC9C0\uC815(E:\uBBF8\uC218\uC2E0\uAC74\uB9CC \uC218\uC2E0, R: \uAE30\uC218\uC2E0\uAC74\uB9CC, A:\uBAA8\uB450\uC218\uC2E0)
reqTp=E
#\uC218\uC2E0\uB300\uC0C1 \uC1A1\uC2E0\uCC98 \uC9C0\uC815(9999: \uC1A1\uC2E0\uCC98 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB450\uC218\uC2E0, 0081: \uD558\uB098\uC740\uD589\uC5D0\uC11C \uC628\uAC83\uB9CC \uC218\uC2E0 \uB4F1 ...)
recvCd=9999
#\uAC10\uC2DC\uC8FC\uAE30(\uBD84)
monitTerm=10

#\uC804\uC6A9\uC120\uC0AC\uC6A9\uC5EC\uBD80(Y:\uC804\uC6A9\uC120, N:\uC778\uD130\uB137)
delnYn=N
#\uC555\uCD95\uC5EC\uBD80
zipYn=N
#\uC804\uC1A1\uC81C\uD55C\uC18D\uB3C4(56K, 256K, 1M \uB4F1\uB4F1..)
netBps=2M
#\uD30C\uC77C\uBA85\uD0C0\uC785(DFLT:default type, KEDU:k-edufile type)
fileNameTp=DFLT
#\uB3D9\uC791\uBAA8\uB4DC Y:\uC6B4\uC601 T:test
runMode=T

#\uC784\uC758\uC811\uC18D\uC815\uBCF4 \uC0AC\uC6A9\uC5EC\uBD80(VPN, NAT\uB4F1\uC758 \uC0AC\uC6A9\uC73C\uB85C \uBCC4\uB3C4\uC758 \uC811\uC18D\uC815\uBCF4\uB97C \uC0AC\uC6A9\uD558\uB294\uACBD\uC6B0)
customIpYn=N
#Hyphen \uC6B4\uC601\uC11C\uBC84 IP (customIpYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
hpnSvrIpProd=210.181.28.143
#Hyphen Test\uC11C\uBC84 IP (customIpYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
hpnSvrIpTest=210.181.28.96
#Hyphen \uC11C\uBC84 Port (customIpYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
hpnSvrPort=29994
#Hyphen \uC99D\uBE59\uC11C\uBC84 IP (customIpYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
hpnSvrIpPrf=121.138.30.10
#Hyphen \uC99D\uBE59\uC11C\uBC84 Port (customIpYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
hpnSvrPortPrf=29995

#\uC1A1\uC2E0\uC131\uACF5\uD30C\uC77C \uBCF4\uAD00\uACBD\uB85C(\uD30C\uC77C\uBA85\uD0C0\uC785:KEDU \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
#sendOkDir=C:\\HpnBbnkDemon\\send\\ok
sendOkDir=/home/hyphen/HpnBbnkDemon/send/ok
#\uC1A1\uC2E0\uC2E4\uD328\uD30C\uC77C \uBCF4\uAD00\uACBD\uB85C(\uD30C\uC77C\uBA85\uD0C0\uC785:KEDU \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
#sendFailDir=C:\\HpnBbnkDemon\\send\\fail
sendFailDir=/home/hyphen/HpnBbnkDemon/send/fail

#\uBC95\uCE74 DB\uC5F0\uACC4 \uC5EC\uBD80(\uBC95\uC778\uCE74\uB4DC\uC0AC\uC6A9\uB0B4\uC5ED \uC218\uC2E0\uD6C4 DB\uC5F0\uACC4 \uC5EC\uBD80 N:\uC0AC\uC6A9\uC54A\uD568, Y:\uC0AC\uC6A9\uD568, DZN:\uB354\uC874Type\uC0AC\uC6A9\uD568)
cocaDbYn=N
#\uD30C\uC77C\uC1A1\uC218\uC2E0\uB0B4\uC5ED DB\uC5F0\uACC4 \uC5EC\uBD80
histDbYn=N
#JDBC Driver \uC774\uB984 (cocaDbYn=Y \uC774\uAC70\uB098 histDbYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
jdbcDriver=org.gjt.mm.mysql.Driver
#JDBC URL (cocaDbYn=Y \uC774\uAC70\uB098 histDbYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false
#jdbcUrl=jdbc:mysql://172.32.12.117:3306/test_db
#DB user id (cocaDbYn=Y \uC774\uAC70\uB098 histDbYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
jdbcUser=myid
#DB user password (cocaDbYn=Y \uC774\uAC70\uB098 histDbYn=Y \uC77C\uB54C\uB9CC \uC0AC\uC6A9)
#jdbcPwd=1111
jdbcPwd=Mypwd`0203
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:mysvr
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=mydb;
#jdbcDriver=com.informix.jdbc.IfxDriver
#jdbcUrl=jdbc:informix-sqli//localhost:5135/mydb:informixServer=mysvr

#\uD1B5\uC2E0\uC6A9 \uBE44\uBC00\uBC88\uD638(\uAE30\uBCF8\uC801\uC73C\uB85C \uD1B5\uC2E0\uC6A9 \uBCC4\uB3C4\uBE44\uBC88 \uD544\uC694\uC5C6\uC74C, \uD544\uC694\uC2DC HYPHEN\uC5D0 \uB4F1\uB85D\uC694\uCCAD \uD6C4 \uC0AC\uC6A9)
#(\uBCF5\uC218\uC758 hyphenId \uC0AC\uC6A9\uC2DC Id\uBAA9\uB85D\uC758 \uC21C\uC11C\uC640 \uB9E4\uCE6D\uB418\uB294 \uBE44\uBC88\uBAA9\uB85D\uC73C\uB85C \uC0AC\uC6A9  \uC608:2gfrdsFh,11gfdE3fgd)
hyphenPwd=
#\uBC95\uCE74DB\uC5F0\uACC4 Table\uBA85 \uBCC4\uB3C4\uC9C0\uC815(\uB354\uC874Type \uC0AC\uC6A9\uC2DC \uD544\uC694\uC2DC \uC0AC\uC6A9)
cocaDbTblNm=